{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionTest":  "Server=localhost;Database=CrudWebApiDb;User ID=crud;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
